X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X 2 0 0 0 0 1 0 0 0 0 0 1 X X 1 0 0 0 0 0 1 0 0 0 0 2 X
X 0 X X X X 0 X X X X X 0 X X 0 X X X X X 0 X X X X 0 X
X 0 X X X X 0 X X X X X 0 X X 0 X X X X X 0 X X X X 0 X
X 0 X X X X 0 X X X X X 0 X X 0 X X X X X 0 X X X X 0 X
X 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 X
X 0 X X X X 0 X X 0 X X X X X X X X 0 X X 0 X X X X 0 X
X 0 X X X X 0 X X 0 X X X X X X X X 0 X X 0 X X X X 0 X
X 1 0 0 0 0 1 X X 1 0 0 1 X X 1 0 0 1 X X 1 0 0 0 0 1 X
X X X X X X 0 X X X X X 0 X X 0 X X X X X 0 X X X X X X
X X X X X X 0 X X X X X 0 X X 0 X X X X X 0 X X X X X X
X X X X X X 0 X X 1 - - 1 - - 1 - - 1 X X 0 X X X X X X
X X X X X X 0 X X - X X X 9 9 X X X - X X 0 X X X X X X
X X X X X X 0 X X - X X X X X X X X - X X 0 X X X X X X
n - - - - - 1 - - 1 X X X X X X X X 1 - - 1 - - - - - n
X X X X X X 0 X X - X X X X X X X X - X X 0 X X X X X X
X X X X X X 0 X X - X X X X X X X X - X X 0 X X X X X X
X X X X X X 0 X X 1 - - - - - - - - 1 X X 0 X X X X X X
X X X X X X 0 X X 0 X X X X X X X X 0 X X 0 X X X X X X
X X X X X X 0 X X 0 X X X X X X X X 0 X X 0 X X X X X X
X 1 0 0 0 0 1 0 0 1 0 0 1 X X 1 0 0 1 0 0 1 0 0 0 0 1 X
X 0 X X X X 0 X X X X X 0 X X 0 X X X X X 0 X X X X 0 X
X 0 X X X X 0 X X X X X 0 X X 0 X X X X X 0 X X X X 0 X
X 2 0 1 X X 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 X X 1 0 2 X
X X X 0 X X 0 X X 0 X X X X X X X X 0 X X 0 X X 0 X X X
X X X 0 X X 0 X X 0 X X X X X X X X 0 X X 0 X X 0 X X X
X 1 0 1 0 0 1 X X 1 0 0 1 X X 1 0 0 1 X X 1 0 0 1 0 1 X
X 0 X X X X X X X X X X 0 X X 0 X X X X X X X X X X 0 X
X 0 X X X X X X X X X X 0 X X 0 X X X X X X X X X X 0 X
X 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X